plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
}

group = 'com.github.MindustryInside'

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.14'
    implementation 'net.bytebuddy:byte-buddy-agent:1.10.14'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

javadoc {
    options.source = '8'
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}

publishing {
    publications {
        mavenJava(MavenPublication) { publication ->
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}