plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'com.github.MindustryInside'

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.11.8'
    implementation 'net.bytebuddy:byte-buddy-agent:1.11.8'
    implementation 'net.java.dev.jna:jna:5.8.0'
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

javadoc {
    options.source = '8'
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
    from javadoc
}
